<!DOCTYPE html>
<html>
<head lang="ru-RU">
  <meta charset="utf-8">
  <title></title>
  <link href="main.css" rel="stylesheet"/>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      padding: 10px;
      box-sizing: border-box;
    }

    body,
    input,
    button {
      font-family: 'EB Garamond', serif;
    }

    .form {
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .form input {
      font-size: 16px;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, .1);
      padding: 4px 10px;
      border-radius: 2px;
    }

    button {
      font-size: 16px;
      background-color: rgba(0, 0, 0, .05);
      border: none;
      padding: 5px 10px;
      border-radius: 2px;
    }

    .form button {
      position: relative;
    }

    .select {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .select select {
      max-width: 200px;
    }

    .quote {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      padding: 150px 10% 0 10%;
      display: flex;
    }

    .quote > *:first-child {
      margin-right: 30px;
    }

    .quote .quote-text {
      flex: 1;
      /*line-height: 140%;*/
    }

    .count {
      position: absolute;
      font-size: 30px;
      right: 10px;
      bottom: 10px;
      color: #bbb;
    }

    .book {
      width: 200px;
    }

    .book__image {
      margin-bottom: 5px;
    }

    .book__image img {
      border: 1px solid #ccc;
      max-height: 150px;
      max-width: 150px;
    }

    .book__author {
      color: #999;
    }

    .pair {
      display: inline-flex;
      flex-direction: column;
      line-height: 120%;
      transition: line-height .3s ease-in-out;
    }

    .pair__translated {
      position: relative;
      bottom: -10px;
      align-self: center;
      font-size: 14px;
      color: #999;
      font-style: italic;
      opacity: 0;
      transition: opacity .3s;
    }

    .pair__original {
      font-size: 25px;
    }

    .quote-text:hover .pair__translated {
      opacity: 1;
    }

    .quote-text:hover .pair {
      line-height: 170%;
    }

    .next-cite {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 10px;
      width: 150px;
    }

    .g-hidden {
      display: none;
    }
  </style>
</head>
<body data-pinterest-extension-installed="cr1.40">

<div class="quote" id="quote">
  <div class="book">
    <div class="book__image">
      <img id="book-image" />
    </div>
    <div>
      <div id="book-title" class="book__title"></div>
      <div id="book-author" class="book__author"></div>
    </div>
  </div>
  <div class="quote-text" id="quote-text"></div>
</div>

<form class="form" id="form">
  <input type="text" size="25" placeholder="Bookmate login" id="user-name" value="vashukov">
  <button type="submit">Загрузить цитаты</button>
</form>

<div class="select">
  <div id="loading" class="g-hidden">Загрузка...</div>
  <select id="books" class="g-hidden"></select>
</div>

<div class="count g-hidden" id="count">
  <span id="current-index">0</span> / <span id="all-count">0</span>
</div>

<button id="next-cite" class="next-cite">Следующая цитата</button>

<script type="text/javascript" src="watch.js"></script>
<script src="load-bookmate-quotes2.js"></script>
<script src="index.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function(d, w, c) {
  (w[c] = w[c] || []).push(function() {
    try {
      w.yaCounter39652430 = new Ya.Metrika({
        id: 39652430,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true
      });
    } catch (e) {
    }
  });
  var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function() {
    n.parentNode.insertBefore(s, n);
  };
  s.type = "text/javascript";
  s.async = true;
  s.src = "https://mc.yandex.ru/metrika/watch.js";
  if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
  } else {
    f();
  }
})(document, window, "yandex_metrika_callbacks"); </script>
<noscript>&lt;div&gt;&lt;img src="https://mc.yandex.ru/watch/39652430" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>